
// Unique constraints on parts
CREATE CONSTRAINT IF NOT EXISTS FOR (n:CPU) REQUIRE n.model_name IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Motherboard) REQUIRE n.model_name IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:MemoryKit) REQUIRE n.model_name IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:GPU) REQUIRE n.model_name IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Storage) REQUIRE n.model_name IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:PSU) REQUIRE n.model_name IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Case) REQUIRE n.model_name IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Cooler) REQUIRE n.model_name IS UNIQUE;

// Unique constraints on vocab
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Socket) REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Chipset) REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:MemoryStandard) REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:FormFactor) REQUIRE n.name IS UNIQUE;

// Helpful indexes
CREATE INDEX IF NOT EXISTS FOR (n:Motherboard) ON (n.form_factor);
CREATE INDEX IF NOT EXISTS FOR (n:GPU) ON (n.length_num, n.width_slots);
CREATE INDEX IF NOT EXISTS FOR (n:Case) ON (n.max_gpu_length, n.max_gpu_width);
CREATE INDEX IF NOT EXISTS FOR (n:PSU) ON (n.wattage);
